<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    设计模式_课程 |  Hang
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Hang" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-设计模式/设计模式_课程" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  设计模式_课程
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E8%AF%BE%E7%A8%8B/" class="article-date">
  <time datetime="2020-08-09T09:30:23.000Z" itemprop="datePublished">2020-08-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding/">Coding</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="1-设计模式简介"><a href="#1-设计模式简介" class="headerlink" title="1 设计模式简介"></a><a href="https://www.bilibili.com/video/BV1kW411P7KS?p=1" target="_blank" rel="noopener">1 设计模式简介</a></h2><ul>
<li>从面向对象谈起：  <ul>
<li>底层思维：向下，如何把握机器底层，从微观理解对象构造  <blockquote>
<p>语言构造<br>编译转换<br>内存模型<br>运行时机制  </p>
</blockquote>
</li>
<li>抽象思维：向上，如何将我们的周围世界抽象为程序代码  <blockquote>
<p>面向对象<br>组件封装<br>设计模式<br>架构模式  </p>
</blockquote>
</li>
</ul>
</li>
<li>如何解决复杂性？  <ul>
<li>分解。(即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题  </li>
<li>抽象。(由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化了的对象模型  </li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li>设计模式分类：  <ul>
<li>组件协作 (现代软件专业分工之后的第一个结果是“框架与应用程序的划分”，“组件协作”模式通过<strong>晚期绑定</strong>，实现框架与应用程序之间的松耦合，是二者之间协作时常用的模式)，包括:  <blockquote>
<p>Template Method<br>Strategy<br>Observer / Event  </p>
</blockquote>
</li>
<li>单一职责  <blockquote>
<p>Decorator<br>Bridge  </p>
</blockquote>
</li>
<li>创建对象  <blockquote>
<p>Factory Method<br>Abstract Factory<br>Prototype<br>Builder  </p>
</blockquote>
</li>
<li>对象性能  <blockquote>
<p>Singleton<br>Flyweight  </p>
</blockquote>
</li>
<li>接口隔离  <blockquote>
<p>Facade<br>Proxy<br>Mediator<br>Adapter  </p>
</blockquote>
</li>
<li>状态变化  <blockquote>
<p>Memento<br>State</p>
</blockquote>
</li>
<li>数据结构<blockquote>
<p>Composite<br>Iterator<br>Chain of Resposibility  </p>
</blockquote>
</li>
<li>行为变化  <blockquote>
<p>Command<br>Visitor  </p>
</blockquote>
</li>
<li>领域问题  <blockquote>
<p>Interpreter  </p>
</blockquote>
</li>
</ul>
</li>
<li>重构获得模式(Refactoring to Patterns)。  </li>
<li>重构关键技法：  <ul>
<li>静态 –&gt; 动态  </li>
<li>早绑定 –&gt; 晚绑定  </li>
<li>继承 –&gt; 组合  </li>
<li>编译时依赖 –&gt; 运行时依赖  </li>
<li>紧耦合 –&gt; 松耦合  </li>
</ul>
</li>
</ul>
<h2 id="2-面向对象设计原则"><a href="#2-面向对象设计原则" class="headerlink" title="2 面向对象设计原则"></a><a href="https://www.bilibili.com/video/BV1kW411P7KS?p=2" target="_blank" rel="noopener">2 面向对象设计原则</a></h2><ul>
<li>依赖倒置原则(DIP)  <ul>
<li>高层模块(<strong>稳定</strong>)不应该依赖于低层模块(<strong>变化</strong>)，二者都应该依赖于抽象(<strong>稳定</strong>)。  </li>
<li>抽象(<strong>稳定</strong>)不应该依赖于实现细节(<strong>变化</strong>)，实现细节应该依赖于抽象(<strong>稳定</strong>)。  </li>
</ul>
</li>
<li>开放封闭原则(OCP)  <ul>
<li>对扩展开放，对更改封闭。  </li>
<li>类模块应该是可扩展的，但是不可修改。  </li>
</ul>
</li>
<li>单一职责原则(SRP)  <ul>
<li>一个类应该仅有一个引起它变化的原因。  </li>
<li>变化的方向隐含着类的<strong>责任</strong>。  </li>
</ul>
</li>
<li>Liskov替换原则(LSP)  <ul>
<li>子类必须能够替换他们的基类(IS-A)。  </li>
<li>继承表达类型抽象。  </li>
</ul>
</li>
<li>接口隔离原则(ISP)  <ul>
<li>不应该强迫客户程序依赖他们不用的方法。  </li>
<li>接口应该小而完备。(public/private  </li>
</ul>
</li>
<li>优先使用对象组合，而不是类继承  <ul>
<li>类继承通常为“白箱复用”，对象组合通常为“黑箱复用”。  </li>
<li>继承在某种程度上破坏了封装性，子类父类耦合度高。  </li>
<li>对象组合只要求被组合的对象具有良好定义的接口，耦合度低。  </li>
</ul>
</li>
<li>封装变化点  <ul>
<li>使用封装来创建对象之间的分界层，让设计者可以在分界层的一侧进行修改，而不会对另一侧产生不良影响，从而实现层次之间的松耦合。  </li>
</ul>
</li>
<li>针对接口编程，而不是针对实现编程  <ul>
<li>不将变量类型声明为某个特定的具体类，而是声明为某个接口。  </li>
<li>客户程序无需获知对象的具体类型，只需要知道对象所具有的接口。  </li>
<li>减少系统中各部分的依赖关系，从而实现“<strong>高内聚、松耦合</strong>”的类型设计方案。  </li>
</ul>
</li>
</ul>
<h2 id="3-模板方法模式-Template-Method"><a href="#3-模板方法模式-Template-Method" class="headerlink" title="3 模板方法模式(Template Method)"></a><a href="https://www.bilibili.com/video/BV1kW411P7KS?p=3" target="_blank" rel="noopener">3 模板方法模式(Template Method)</a></h2><ul>
<li>定义：<ul>
<li>定义一个操作中的算法骨架(<strong>稳定</strong>)，而将一些步骤(<strong>变化</strong>)延迟(<strong>虚函数重写</strong>)到子类中。Template Method使得子类可以不改变(<strong>复用</strong>)一个算法的结构即可重定义(<strong>override</strong>)该算法的某些特定步骤。  </li>
</ul>
</li>
<li>结构：( <em>红色不变，蓝色变化</em><br><img src="../../../../../files/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F.png" alt="模板方法模式" title="模板方法模式">  </li>
<li>要点：<ul>
<li>Template Method模式使用最简单的机制(<strong>虚函数的多态性</strong>)，为很多应用程序框架提供了灵活的扩展点，是代码复用方面的基本实现结构。  </li>
<li>“不要调用我，让我调用你”的反向控制结构是Template Method的典型应用。  </li>
</ul>
</li>
</ul>
<h2 id="4-策略模式-Strategy"><a href="#4-策略模式-Strategy" class="headerlink" title="4 策略模式(Strategy)"></a>4 策略模式(Strategy)</h2><p><a href="https://www.bilibili.com/video/BV1kW411P7KS?p=4" target="_blank" rel="noopener">链接_视频</a>  </p>
<ul>
<li>动机：  <ul>
<li>在软件构建过程中，某些对象使用的算法可能是多种多样经常改变的，如果将这些算法都编码到对象中，将会使对象变的异常复杂，而且有时候支持不适用的算法也是一种性能负担。  </li>
<li>如何在运行时根据需要透明地更改对象的算法？将算法与对象本身解耦，从而避免上述问题？  </li>
</ul>
</li>
<li>定义：  <ul>
<li>定义一些列算法，把他们一个个封装起来，并且使他们可互相替换(<strong>变化</strong>)。该模式使得算法可独立于使用它的客户程序(稳定)而变化(扩展，子类化)。  </li>
</ul>
</li>
<li>结构：<br><img src="../../../../../files/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F.png" alt="策略模式结构" title="策略模式结构">  </li>
<li>要点：  <ul>
<li>Strategy及其子类为组件提供了一系列可重用的算法，从而使得类型在<strong>运行时</strong>方便地根据需要在各个算法之间进行切换。  </li>
<li>Strategy模式提供了用条件判断语句(<code>if else</code> / <code>switch case</code>)以外的另一种选择，消除条件判断语句，就是在<strong>解耦合</strong>。含有许多条件判断语句的代码通常都需要Strategy模式。  </li>
<li>如果Strategy对象没有实例变量，那么各个上下文可共享同一个Strategy对象，从而节省对象开销。  </li>
</ul>
</li>
</ul>
<h2 id="5-观察者模式-Observer-Event"><a href="#5-观察者模式-Observer-Event" class="headerlink" title="5 观察者模式(Observer / Event)"></a><a href="https://www.bilibili.com/video/BV1kW411P7KS?p=5" target="_blank" rel="noopener">5 观察者模式(Observer / Event)</a></h2><ul>
<li>动机：  <ul>
<li>在软件构建过程中，我们需要为某些对象建立一种“通知依赖关系”，一个对象(目标对象)的状态发生变化，所有的依赖对象(观察者对象)都将得到通知。如果这样的依赖关系过于紧密，将使软件不能很好地抵御变化。  </li>
<li>使用面向对象技术，可以将这种依赖关系弱化，并形成一种稳定的依赖关系，从而实现软件体系结构的松耦合。  </li>
</ul>
</li>
<li>定义：  <ul>
<li>定义对象间的一种<strong>一对多</strong>(变化)的依赖关系，以便当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并更新。  </li>
</ul>
</li>
<li>结构：  <ul>
<li><img src="../../../../../files/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F.png" alt="观察者模式结构" title="观察者模式结构">  </li>
</ul>
</li>
<li>要点：  <ul>
<li>使用面向对象的抽象，Observer模式使得我们可以<strong>独立地</strong>改变目标与观察者，从而使二者之间的依赖关系达到松耦合。  </li>
<li>目标发送通知时，无需指定观察者，通知(可以携带通知信息作为参数)会自动传播。  </li>
<li>观察者自己决定是否需要订阅通知，目标对象对此一无所知。  </li>
<li>Observer模式是基于事件的UI跨国家中非常常用的设计模式，也是MVC模式的重要组成部分。  </li>
</ul>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E8%AF%BE%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/05/%E9%9A%8F%E7%AC%94/essay_20201005/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            随笔_20201005
          
        </div>
      </a>
    
    
      <a href="/2020/07/12/C++/C++_%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">C++_多线程</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Hang Liu
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/05/album/album/">Album</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/05/07/daily_work/daily_work/">DailyWork</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/11/about/about/">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Be kind, for everyone is fighting a hard battle','When the sky is dark enough, the stars will shine','Patience is better than brains'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 50,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>